<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hn-0r-Zuw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AaD-CH-GjH">
            <objects>
                <tabBarController id="4hn-0r-Zuw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbz-S3-NvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="N5S-Km-ZPw" kind="relationship" relationship="viewControllers" id="XUX-fR-TII"/>
                        <segue destination="M2h-kQ-oCx" kind="relationship" relationship="viewControllers" id="Pdm-xT-7oY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="682-EJ-j5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-144"/>
        </scene>
        <!--Review-->
        <scene sceneID="4jo-y4-4Xh">
            <objects>
                <viewController id="M2h-kQ-oCx" customClass="ReviewTestViewController" customModule="Rlanguage_Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsZ-Nq-Lt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTM-B3-Md9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewItem" rowHeight="450" id="TMr-51-6iV" customClass="TestViewReviewCell" customModule="Rlanguage_Q_A" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMr-51-6iV" id="P3i-3G-289">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srw-Eg-O6Q">
                                                    <rect key="frame" x="0.0" y="-5" width="375" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="faP-aD-dLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkW-xL-Tje">
                                                    <rect key="frame" x="0.0" y="230" width="375" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     A:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-Mp-QTT">
                                                    <rect key="frame" x="0.0" y="192" width="375" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pM3-LY-BIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srw-Eg-O6Q" firstAttribute="leading" secondItem="P3i-3G-289" secondAttribute="leading" id="38l-TP-BcX"/>
                                                <constraint firstItem="srw-Eg-O6Q" firstAttribute="trailing" secondItem="QnK-Mp-QTT" secondAttribute="trailing" id="D0c-xs-zAe"/>
                                                <constraint firstItem="ZkW-xL-Tje" firstAttribute="top" secondItem="QnK-Mp-QTT" secondAttribute="bottom" constant="17" id="J5H-AT-XsD"/>
                                                <constraint firstItem="QnK-Mp-QTT" firstAttribute="trailing" secondItem="ZkW-xL-Tje" secondAttribute="trailing" id="KmW-X4-0EK"/>
                                                <constraint firstItem="QnK-Mp-QTT" firstAttribute="top" secondItem="srw-Eg-O6Q" secondAttribute="bottom" constant="17" id="NA2-Jt-nfd"/>
                                                <constraint firstAttribute="trailing" secondItem="srw-Eg-O6Q" secondAttribute="trailing" id="QHS-Uk-6Je"/>
                                                <constraint firstItem="QnK-Mp-QTT" firstAttribute="leading" secondItem="ZkW-xL-Tje" secondAttribute="leading" id="Rbb-Mt-Ffm"/>
                                                <constraint firstItem="srw-Eg-O6Q" firstAttribute="leading" secondItem="QnK-Mp-QTT" secondAttribute="leading" id="WjC-bJ-KnA"/>
                                                <constraint firstItem="srw-Eg-O6Q" firstAttribute="top" secondItem="P3i-3G-289" secondAttribute="topMargin" constant="-16" id="ucu-lr-CC8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZkW-xL-Tje" secondAttribute="bottom" constant="9" id="xqQ-b6-X5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="answer_label" destination="ZkW-xL-Tje" id="arf-LS-zR5"/>
                                            <outlet property="question_label" destination="srw-Eg-O6Q" id="hrI-q0-gvm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTM-B3-Md9" firstAttribute="leading" secondItem="YsZ-Nq-Lt6" secondAttribute="leading" id="3JW-ra-Rhu"/>
                            <constraint firstAttribute="trailing" secondItem="pTM-B3-Md9" secondAttribute="trailing" id="DnL-VV-iSs"/>
                            <constraint firstItem="pTM-B3-Md9" firstAttribute="top" secondItem="rET-Ex-vVn" secondAttribute="top" id="ZQc-VY-7ZB"/>
                            <constraint firstItem="pTM-B3-Md9" firstAttribute="bottom" secondItem="rET-Ex-vVn" secondAttribute="bottom" id="ckW-BK-cyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rET-Ex-vVn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Review" image="pen" id="5UQ-1V-5Bv"/>
                    <connections>
                        <outlet property="tableView" destination="pTM-B3-Md9" id="H3i-84-uRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9x-11-QOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-510.49475262368821"/>
        </scene>
        <!--Question-->
        <scene sceneID="qG5-Fc-gX0">
            <objects>
                <viewController id="N5S-Km-ZPw" customClass="QuestionViewController" customModule="Rlanguage_Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xJ-w4-aT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-eH-YjT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XGe-TW-FZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xye-pj-6dH">
                                <rect key="frame" x="0.0" y="51" width="375" height="202"/>
                                <color key="backgroundColor" white="0.95638912671232879" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="o6Q-Dj-DOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyn-Pd-vSp">
                                <rect key="frame" x="0.0" y="261" width="375" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="DHT-w8-srG"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Ans1_pressed:" destination="N5S-Km-ZPw" eventType="touchUpInside" id="WN4-DF-WRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x19-ao-U7g">
                                <rect key="frame" x="0.0" y="353" width="375" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="z5T-gj-7Gb"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Ans2_pressed:" destination="N5S-Km-ZPw" eventType="touchUpInside" id="S1i-cL-uN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-PU-X2O">
                                <rect key="frame" x="0.0" y="445" width="375" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="i2X-41-WRY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Ans3_pressed:" destination="N5S-Km-ZPw" eventType="touchUpInside" id="BZ4-cd-ZZq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-ON-V2f" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="537" width="375" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x19-ao-U7g" firstAttribute="trailing" secondItem="uQD-PU-X2O" secondAttribute="trailing" id="0mE-EY-m4F"/>
                            <constraint firstItem="uQD-PU-X2O" firstAttribute="leading" secondItem="dLl-ON-V2f" secondAttribute="leading" id="40S-Ls-JEk"/>
                            <constraint firstItem="dLl-ON-V2f" firstAttribute="bottom" secondItem="E2S-5G-oqQ" secondAttribute="bottom" id="4sF-Ik-NbR"/>
                            <constraint firstItem="ooN-eH-YjT" firstAttribute="leading" secondItem="xye-pj-6dH" secondAttribute="leading" id="7Uy-xM-ZUe"/>
                            <constraint firstItem="x19-ao-U7g" firstAttribute="leading" secondItem="uQD-PU-X2O" secondAttribute="leading" id="Cbo-x2-bm0"/>
                            <constraint firstItem="nyn-Pd-vSp" firstAttribute="leading" secondItem="x19-ao-U7g" secondAttribute="leading" id="HAu-ch-jS1"/>
                            <constraint firstItem="ooN-eH-YjT" firstAttribute="leading" secondItem="6xJ-w4-aT1" secondAttribute="leading" id="Itn-te-rEJ"/>
                            <constraint firstItem="xye-pj-6dH" firstAttribute="trailing" secondItem="nyn-Pd-vSp" secondAttribute="trailing" id="Phw-jC-IMO"/>
                            <constraint firstItem="x19-ao-U7g" firstAttribute="top" secondItem="nyn-Pd-vSp" secondAttribute="bottom" constant="8" symbolic="YES" id="RCR-gR-zLp"/>
                            <constraint firstItem="ooN-eH-YjT" firstAttribute="top" secondItem="E2S-5G-oqQ" secondAttribute="top" id="Y3Q-TP-wca"/>
                            <constraint firstItem="nyn-Pd-vSp" firstAttribute="top" secondItem="xye-pj-6dH" secondAttribute="bottom" constant="8" symbolic="YES" id="edu-wJ-mhB"/>
                            <constraint firstItem="nyn-Pd-vSp" firstAttribute="trailing" secondItem="x19-ao-U7g" secondAttribute="trailing" id="gqK-hI-eCc"/>
                            <constraint firstItem="xye-pj-6dH" firstAttribute="top" secondItem="ooN-eH-YjT" secondAttribute="bottom" constant="8" symbolic="YES" id="kCI-mm-wrp"/>
                            <constraint firstItem="uQD-PU-X2O" firstAttribute="trailing" secondItem="dLl-ON-V2f" secondAttribute="trailing" id="kem-Wo-UU4"/>
                            <constraint firstItem="dLl-ON-V2f" firstAttribute="top" secondItem="uQD-PU-X2O" secondAttribute="bottom" constant="8" symbolic="YES" id="lEN-Qf-Wik"/>
                            <constraint firstItem="xye-pj-6dH" firstAttribute="leading" secondItem="nyn-Pd-vSp" secondAttribute="leading" id="mHS-aH-3L1"/>
                            <constraint firstItem="ooN-eH-YjT" firstAttribute="trailing" secondItem="xye-pj-6dH" secondAttribute="trailing" id="rvr-Nj-XTK"/>
                            <constraint firstAttribute="trailing" secondItem="ooN-eH-YjT" secondAttribute="trailing" id="ufz-G7-Ua9"/>
                            <constraint firstItem="uQD-PU-X2O" firstAttribute="top" secondItem="x19-ao-U7g" secondAttribute="bottom" constant="8" symbolic="YES" id="wcN-hZ-iij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2S-5G-oqQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" image="brain" id="tG4-bC-KNg"/>
                    <connections>
                        <outlet property="Ans1" destination="nyn-Pd-vSp" id="Ond-on-PRB"/>
                        <outlet property="Ans2" destination="x19-ao-U7g" id="a8s-8e-XVx"/>
                        <outlet property="Ans3" destination="uQD-PU-X2O" id="zqO-dc-oLK"/>
                        <outlet property="admobView" destination="dLl-ON-V2f" id="2o8-XR-A2h"/>
                        <outlet property="questionLabel" destination="xye-pj-6dH" id="6GZ-Ev-axK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmJ-LC-fDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="182.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="30" height="30"/>
        <image name="pen" width="30" height="30"/>
    </resources>
</document>
